<!DOCTYPE html>
<html>
<head>
    <title>Australian Insolvencies</title>
    <style>
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
        body { background: white; font-family: Helvetica, Arial, sans-serif }
        .main, #chart { display: flex; flex-direction: column; justify-content: center; align-items: center; align-content: stretch; width: 100%; height: 100%; }
        .alert { padding: 15px 30px; }
        .alert-error { border: 2px solid red; color: red; background-color: #FCC; }
        #loader { display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #3498DB; border-radius: 10px; width: 100px; height: 100px; }
        #feeds { display: flex; justify-content: center; align-items: center; padding: 30px; }
        #feeds img, #feeds a { padding: 5px; }
        #feeds a:link, #feeds a:visited { color: #3498DB; text-decoration: none; }
        #feeds a:hover, #feeds a:active { text-decoration: underline; }
        #forkme { position: absolute; right: 0; top: 0; }
    </style>
</head>
<body>
    <div class="main">
        <div id="chart">
            <div id="loader"><img src="images/loader.svg" alt="loading..." width="60"></div>
        </div>
        <div id="feeds">
            <img src="images/rss.svg" alt="RSS Feed" width="30">
            <a href="{{ url }}/feed">All</a>
            <a href="{{ url }}/feed/Australia">Australia</a>
            <a href="{{ url }}/feed/ACT">ACT</a>
            <a href="{{ url }}/feed/NSW">NSW</a>
            <a href="{{ url }}/feed/NT">NT</a>
            <a href="{{ url }}/feed/QLD">QLD</a>
            <a href="{{ url }}/feed/SA">SA</a>
            <a href="{{ url }}/feed/TAS">TAS</a>
            <a href="{{ url }}/feed/VIC">VIC</a>
            <a href="{{ url }}/feed/WA">WA</a>
        </div>
    </div>
    <a href="https://github.com/ejangi/australian-insolvencies" target="_blank" id="forkme"><img src="images/github.svg" alt="Fork me on Github" width="100"></a>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', {'packages':['corechart']});
        var raw_data,
            options = {
                title: 'Australian Insolvencies',
                legend: {position: 'bottom'},
                hAxis: {title: 'Quarter',  titleTextStyle: {color: '#333'}},
                vAxis: {minValue: 0},
                chartArea:{ top:'12%', right:'12%', bottom:'12%', left:'12%', width:'75%', height:'75%'}
            };

        function drawChart(raw) {
            var keys = ['Quarter', 'Australia', 'ACT', 'NSW', 'NT', 'QLD', 'SA', 'TAS', 'VIC', 'WA'],
            d = []
            d.unshift(keys);

            raw.forEach((val, i, arr) => {
                d.push([
                    val['Quarter'],
                    val['Australia'],
                    val['ACT'],
                    val['NSW'],
                    val['NT'],
                    val['QLD'],
                    val['SA'],
                    val['TAS'],
                    val['VIC'],
                    val['WA']
                ]);
            });

            raw_data = d;
            render();
        }

        function render() {
            console.log('Resize...');
            if (google.visualization == undefined) return;
            var data = google.visualization.arrayToDataTable(raw_data);
            var chart = new google.visualization.AreaChart(document.getElementById('chart'));
            chart.draw(data, options);
        }

        window.addEventListener('resize', render);

        fetch('/data.json')
            .then(response => { 
                return response.json();
            })
            .then(data => {
                console.log(data);
                drawChart(data);
            })
            .catch(e => { 
                document.querySelector('#chart').innerHTML = '<div class="alert alert-error">There was an error loading the data! '+ e.message +'</div>';
             });
    </script>
</body>
</html>